============================================================
                 Saved DATA File for TRIM                   
       Changes will Modify Continued TRIM Calculations      
============================================================
TRIM  Version  Number  /  Calculation Name 
"SRIM-2013.00"    "pysrim run"
ION DATA:At.Numb, Mass(amu), Energy (keV) , Angle to Target
          13     26.9815  1.5000E+02    04.0
ION NUMB: Current, Total, AutoSave, Transmitted, Backscattered 
        100 100  32000    0    0
CURRENT ION: Energy(eV),  Depth (X,Y,Z), Trajectory: Cos(X,Y,Z), Sin(X)
9.41477E-01 6.58482E+02 5.32604E+02 -4.03218E+02 0.444414 0.504420 -0.740308 0.895822
ION AVGS:  Range,      Straggling,   Vacancies/Ion
        1.6741E+03   4.7465E+02   1.0311E+03
ION SUMS:  Range,Straggling,(Vacancies,Replacements,Interstitials)/Ang.
1.67414E+005  3.02805E+008  5.80319E+011  1.16455E+015  1.03115E+003  2.86600E+001  1.05856E+003  1.25000E+002
Ion Y-Z Lateral Data :  Range, Straggling, Kurtosis, Radial Dev.
3.38982E+004  1.86379E+007  5.70491E+004  4.26383E+007
5.70491E+002  3.17684E+002  3.38982E+002  4.31716E+002  6.59073E+002
Cascade Type, FileFLAGS: Sputter, Ranges, Backscatter, Transmit, Collisions, Random Seeds(2)
  2 0 0 0 0 1 0 1995568512 1645430576
TGT DATA: ------- Numb.Elements, Numb.Layers -----------------
                       2           1
TGT DATA: Atomic Numb, Mass,  Disp., Binding, Surf. Energy(eV)
 14           28.0855       35.00         4.80          3.00
 6            12.0107       20.00         7.10          3.00
TGT Layers: Name      Width(A),    Depth(A), Density(g/cm3), Stoichiometry (Tgt.Atoms)
    "None" 1.0000E+04       1.0000E+04    3.2100E+00 5.00000E-01 5.00000E-01
Lowest E,  Ed(min)  (eV)
 1             20 
Total Sputtered Atoms and Energy (eV)     (Target Atoms 1 - 2  )
    7.900E+001 2.825E+003    4.600E+001 2.784E+003 
Plot Display Start Depth (A), End Depth(A), Depth Resolution (Ang.)
 0             10000         100 
Plotting Colors from TRIM.CFG
 16777215      255           6             65535         255           16777215      0             16711680      255           8388608       65280         16776960 
 16777215  4227327  15982183  16744703  16777088  13159423  16760769  8421376  6422724  8388736  4755857  9408399  16777215 
 255  837122  16417654  12519886  13814035  9673727  16711680  65280  12615935  16716287  8700353  12566463  255 
Collision Plots and Plot Positions
 0             0             0             0             0             200           0             0             0             162           0             0 
Animated Collison Plot Position
 2865          2935          3005          3075 
